<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="headerBar">
      <div class="topMenus">
        <ul class="li-elements">
          <li><a href="#">HELP/SUPPORT</a> |</li>
          <li><a href="#">ORDER</a> |</li>
          <li><a href="#">DEALS</a></li>
        </ul>
      </div>

      <div class="middlemenu">
        <div class="logo"><img src="img/logo_high.png" alt="KirusaLogo" /></div>

        <div class="searchbar">
          <img class="searchBar" src="img/Rounded Rectangle 13.png" alt="" />
          <!-- <img class="Rounded_Rectangle_13_copy_2"   src="img/Rounded Rectangle 13 copy 2.png" alt="categoryBox"> -->
        </div>
      </div>
    </div>
  </body>
</html>
